<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <!--Addressing favicon issue-->
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;,">

    <!--Bootstrap cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url({{url_for('static', filename='/images/bg.jpg')}}) !important;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
}
body::before {
    content: "";
    background: inherit;
    filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.content {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 20px;
    border-radius: 10px;
    margin: 7rem auto;
    max-width:60vw;
}
    </style>
</head>
<body>
    <div class="content">
        <h1 class="text-center mt-3 text-success">House Price Prediction</h1>
        <br>
    <form action="/predict" class="text-center" method="post" >
        <h3 class="my-4 mx-4">Fill out the following details</h3>
        <div class="mb-3">
            <label for="" class="form-label mx-4">Area of house (sq. ft.) </label>
            <input type="text" class="w-25 rounded" id="area" name="area" required="required">
        </div>
        <div class="mb-3">
            <label for="" class="form-label mx-4">Age of house</label>
            <input type="text" class="w-25 rounded" id="age" name="age" required="required">
        </div>
        <div class="mb-3">
            <label for="" class="form-label mx-4">No. of bedrooms</label>
            <input type="text" class="w-25 rounded" id="bhk" name="bhk" required="required">
        </div>
        <button type="submit" class="btn btn-success mx-4">Submit</button>
    </form>
        <br>
    <h2 class="text-center">{{pred_text}}</h2>
    </div>
</body>
</html>